<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  
    <center>
    <fieldset  style= "border: 1px solid black; border-radius: 45px; width: 45%;">
     <h1 style="color: aqua; background-color: black;" ><marquee behavior="" direction="" width="220px"color="red">Login</marquee></h1>
     <br> 
        <form action="">
            <label for="uname">Username:</label>
            <input type="text" id="uname" name="username" placeholder="enter your name">
            <br><br>
            <label for="pass">Password:</label>
            <input type="pass" id="password" name="password" placeholder="enter password">
            <br><br>
            <button type="submit"> <mark>Login</mark></button>
            
        </form>
        <p>Don't have an account? <a href=".\register.html">register here</a></p>
    </fieldset>
</center>
</body>
</html>